{
  "dependencies": {
    "express": "^4.21.0"
  },
  "name": "metalify",
  "version": "1.0.0",
  "description": "Métalify est une application web de streaming musical dédiée exclusivement au genre métal ",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/enzo405/Metalify.git"
  },
  "keywords": [
    "music"
  ],
  "author": "luhcaran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enzo405/Metalify/issues"
  },
  "homepage": "https://github.com/enzo405/Metalify#readme"
}
